-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.34


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema user_client_management
--

CREATE DATABASE IF NOT EXISTS user_client_management;
USE user_client_management;

--
-- Definition of table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(45) NOT NULL,
  `c_desc` varchar(45) DEFAULT NULL,
  `c_revenue` varchar(45) DEFAULT NULL,
  `c_employees` varchar(45) DEFAULT NULL,
  `c_presence` varchar(45) DEFAULT NULL,
  `c_ceo` varchar(45) DEFAULT NULL,
  `c_cto` varchar(45) DEFAULT NULL,
  `c_status` varchar(45) DEFAULT NULL,
  `c_address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`c_name`),
  UNIQUE KEY `c_id_UNIQUE` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client`
--

/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` (`c_id`,`c_name`,`c_desc`,`c_revenue`,`c_employees`,`c_presence`,`c_ceo`,`c_cto`,`c_status`,`c_address`) VALUES 
 (28,'abcdef','gklfjgl','22','23','jghdfjkg','gjkf','fhjg','active','cklxjb'),
 (24,'abhi','abc','1000','500','abc','abhi','jitan','active','allahabad'),
 (35,'amit','uyd','500','500','yi','68o','rf6f','new','pune'),
 (33,'cutie','asf','500','100','svgjd','jsdy','fgyiuiu','active','pune'),
 (36,'ganesh','lkjfg','500','470','ljgd','yujuj','yilio','active','yiketd'),
 (29,'ghuman','gklfjgl','22','23','jghdfjkg','gjkf','fhjg','active','cklxjb'),
 (30,'harshal','def','500','100','def','hji','def','active','samnaa'),
 (34,'kansal','friend','5000','500','abc','kansal','jitan','active','samana'),
 (27,'kbklb','gklfjgl','22','23','jghdfjkg','gjkf','fhjg','active','cklxjb'),
 (26,'lol','jkhjk','333','333','kkj','gfg','ghvh','blocked','rr'),
 (25,'nitish','abc','5000','500','abc','abhi','kumar','active','mansa'),
 (32,'pandey','asdf','500','400','gjhjh','hkkjg','ggujuj','active','djhsdj'),
 (38,'rahul','hjk','6756','7656','hjkh','rohit','rahul','new','haryana'),
 (37,'rohitja','abc','500','50','abc','rohit','ja','new','haryana'),
 (31,'solanki','def','500','100','def','hji','def','active','samnaa');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;


--
-- Definition of table `client_domain`
--

DROP TABLE IF EXISTS `client_domain`;
CREATE TABLE `client_domain` (
  `domain_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(45) NOT NULL,
  `domain_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`domain_id`),
  UNIQUE KEY `domain_id_UNIQUE` (`domain_id`),
  KEY `domain_foreign_idx` (`c_name`),
  CONSTRAINT `domain_foreign` FOREIGN KEY (`c_name`) REFERENCES `client` (`c_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_domain`
--

/*!40000 ALTER TABLE `client_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_domain` ENABLE KEYS */;


--
-- Definition of table `client_offices`
--

DROP TABLE IF EXISTS `client_offices`;
CREATE TABLE `client_offices` (
  `office_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(45) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`office_id`),
  KEY `office_foreign_idx` (`c_name`),
  CONSTRAINT `office_foreign` FOREIGN KEY (`c_name`) REFERENCES `client` (`c_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_offices`
--

/*!40000 ALTER TABLE `client_offices` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_offices` ENABLE KEYS */;


--
-- Definition of table `client_poc`
--

DROP TABLE IF EXISTS `client_poc`;
CREATE TABLE `client_poc` (
  `poc_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(45) NOT NULL,
  `c_name` varchar(45) DEFAULT NULL,
  `u_contact` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`poc_id`),
  KEY `user_foreign_idx` (`u_name`),
  KEY `client_foreign_idx` (`c_name`),
  CONSTRAINT `client_foreign` FOREIGN KEY (`c_name`) REFERENCES `client` (`c_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_foreign` FOREIGN KEY (`u_name`) REFERENCES `user` (`u_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_poc`
--

/*!40000 ALTER TABLE `client_poc` DISABLE KEYS */;
INSERT INTO `client_poc` (`poc_id`,`u_name`,`c_name`,`u_contact`) VALUES 
 (1,'jitan','solanki','8054099629'),
 (2,'jitan','cutie','8054099629'),
 (3,'jitan','kansal','8054099629'),
 (4,'abhi','kansal','7262028229'),
 (5,'jitan','amit','8054099629'),
 (6,'abhi','amit','7262028229'),
 (7,'abhi','ganesh','7262028229'),
 (8,'jitan','ganesh','8054099629'),
 (9,'jitan','rohitja','8054099629'),
 (10,'abhi','rohitja','7262028229'),
 (11,'jitan','rahul','8054099629'),
 (12,'abhi','rahul','7262028229');
/*!40000 ALTER TABLE `client_poc` ENABLE KEYS */;


--
-- Definition of table `group`
--

DROP TABLE IF EXISTS `group`;
CREATE TABLE `group` (
  `g_name` varchar(45) NOT NULL,
  `g_desc` varchar(45) DEFAULT NULL,
  `g_status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`g_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `group`
--

/*!40000 ALTER TABLE `group` DISABLE KEYS */;
INSERT INTO `group` (`g_name`,`g_desc`,`g_status`) VALUES 
 ('level1','create,update,view(users)','active'),
 ('level2','update,view(users)','active'),
 ('level3','view(users)','active');
/*!40000 ALTER TABLE `group` ENABLE KEYS */;


--
-- Definition of table `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission` (
  `p_name` varchar(45) NOT NULL,
  `p_desc` varchar(45) DEFAULT NULL,
  `p_status` varchar(45) DEFAULT NULL,
  `p_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`p_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permission`
--

/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` (`p_name`,`p_desc`,`p_status`,`p_type`) VALUES 
 ('create_client','create new client','active','role'),
 ('create_user','create new user','active','group'),
 ('delete_client','delete new client','active','role'),
 ('delete_user','delete new user','active','group'),
 ('update_client','update new client','active','role'),
 ('update_user','update new user','active','group'),
 ('view_client','view new client','active','role'),
 ('view_user','view new user','active','group');
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;


--
-- Definition of table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `r_name` varchar(45) NOT NULL,
  `r_desc` varchar(45) DEFAULT NULL,
  `r_status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`r_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`r_name`,`r_desc`,`r_status`) VALUES 
 ('cxo','create,update,view(client)','active'),
 ('pm','view(client)','active'),
 ('um','update,view(client)','active');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `u_name` varchar(45) NOT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `u_status` varchar(45) DEFAULT NULL,
  `u_role` varchar(45) NOT NULL,
  `u_group` varchar(45) NOT NULL,
  `u_contact` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`u_name`),
  KEY `role_foreign_idx` (`u_role`),
  KEY `group_foreign_idx` (`u_group`),
  CONSTRAINT `group_refernce` FOREIGN KEY (`u_group`) REFERENCES `group` (`g_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `role_foreign` FOREIGN KEY (`u_role`) REFERENCES `role` (`r_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`u_name`,`gender`,`u_status`,`u_role`,`u_group`,`u_contact`) VALUES 
 ('abhi','male','active','um','level1','7262028229'),
 ('jitan','male','active','cxo','level1','8054099629');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


--
-- Definition of table `user_group_permissions`
--

DROP TABLE IF EXISTS `user_group_permissions`;
CREATE TABLE `user_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `g_name` varchar(45) DEFAULT NULL,
  `p_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `g_foreign_idx` (`g_name`),
  KEY `pp_foreign_idx` (`p_name`),
  CONSTRAINT `g_foreign` FOREIGN KEY (`g_name`) REFERENCES `group` (`g_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pp_foreign` FOREIGN KEY (`p_name`) REFERENCES `permission` (`p_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group_permissions`
--

/*!40000 ALTER TABLE `user_group_permissions` DISABLE KEYS */;
INSERT INTO `user_group_permissions` (`id`,`g_name`,`p_name`) VALUES 
 (1,'level1','create_user'),
 (2,'level1','update_user'),
 (3,'level1','view_user'),
 (4,'level2','update_user'),
 (5,'level2','view_user'),
 (6,'level3','view_user');
/*!40000 ALTER TABLE `user_group_permissions` ENABLE KEYS */;


--
-- Definition of table `user_role_permissions`
--

DROP TABLE IF EXISTS `user_role_permissions`;
CREATE TABLE `user_role_permissions` (
  `up_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_name` varchar(45) DEFAULT NULL,
  `p_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`up_id`),
  KEY `rp_foreign_idx` (`r_name`),
  KEY `p_foreign_idx` (`p_name`),
  CONSTRAINT `r_foreign` FOREIGN KEY (`r_name`) REFERENCES `role` (`r_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `p_foreign` FOREIGN KEY (`p_name`) REFERENCES `permission` (`p_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role_permissions`
--

/*!40000 ALTER TABLE `user_role_permissions` DISABLE KEYS */;
INSERT INTO `user_role_permissions` (`up_id`,`r_name`,`p_name`) VALUES 
 (1,'cxo','create_client'),
 (2,'cxo','update_client'),
 (3,'cxo','view_client'),
 (4,'um','update_client'),
 (5,'um','view_client'),
 (6,'pm','view_client');
/*!40000 ALTER TABLE `user_role_permissions` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
